apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
data:
  admin-user-password: RGVmYXVsdFBhc3N3b3Jk
  admin-user-token: RGVmYXVsdFRva2Vu
  user-password: RGVmYXVsdFBhc3N3b3Jk
  read-user-password: RGVmYXVsdFBhc3N3b3Jk
  write-user-password: RGVmYXVsdFBhc3N3b3Jk
